<?xml version="1.0" encoding="utf-8"?><!--
   Sample backup rules file; uncomment and customize as necessary.
   See https://developer.android.com/guide/topics/data/autobackup
   for details.
   Note: This file is ignored for devices older than API 31
   See https://developer.android.com/about/versions/12/backup-restore
-->
<full-backup-content>
    <exclude domain="database" path="notifications.db" />
    <exclude domain="database" path="notifications.db-wal" />
    <exclude domain="database" path="notifications.db-shm" />
    <exclude domain="database" path="unifiedpush-connector" />
    <exclude domain="database" path="unifiedpush-connector.db" />
    <exclude domain="database" path="unifiedpush-connector.db-wal" />
    <exclude domain="database" path="unifiedpush-connector.db-shm" />
    <exclude domain="file" path="accounts" />
    <exclude domain="file" path="notifications" />
    <exclude domain="sharedpref" path="notification_launch.xml" />
</full-backup-content>
